db.server=localhost
db.name=features
db.user=postgres
db.password=11111

# \u041D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0430 backup
#backup.binPath=...
#backup.dumpDir=...

rmi.registryPort=7652
http.port=7651
debugger.port=1299

settings.locale=ru

user.defaultLanguage=ru
user.defaultCountry=RU

#client.vmargs=-XX:+DisableExplicitGC
